{
  "_version": "1.32.0",
  "sap.app": {
    "id": "com.sap.build.custom.zobx_apt_cdeord",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "ach": "ach",
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZGW_DCOM_ORD_SRV?sap-language=en",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "localService/metadata.xml"
        }
      },
      "ZCDS_MATERIALS_CDS":{
        "uri": "/sap/opu/odata/sap/ZCDS_MATERIALS_CDS?sap-language=en",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "localService/metadata.xml"
        }
      },
      "ZCDS_PLANT_CDS":{
        "uri": "/sap/opu/odata/sap/ZCDS_PLANT_CDS?sap-language=en",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "localService/metadata.xml"
        }
      }
		}
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://task",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },

  "sap.ui5": {
    "flexEnabled": false,
    "rootView": {
      "viewName": "com.sap.build.custom.zobx_apt_cdeord.view.Main",
      "type": "XML",
      "async": true,
      "id": "Main"
    },
    "dependencies": {
			"minUI5Version": "1.98.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.sap.build.custom.zobx_apt_cdeord.i18n.i18n"
        }
      },
      "localModel": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/localModel.json"
			},
      "": {
				"dataSource": "mainService",
				"preload": true
			},
      "ZCDS_MATERIALS_CDS": {
        "type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": false
				},
				"dataSource": "ZCDS_MATERIALS_CDS",
				"preload": true
			},
      "ZCDS_PLANT_CDS": {
        "type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": false
				},
				"dataSource": "ZCDS_PLANT_CDS",
				"preload": true
			} 
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ],
      "js": [
				{
					"uri": "libs/jszip.js"
				},
				{
					"uri": "libs/xlsx.js"
				}
			]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.sap.build.custom.zobx_apt_cdeord.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": "RouteMain",
          "target": ["TargetMain"]
        }
      ],
      "targets": {
        "TargetMain": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Main",
          "viewName": "Main"
        }
      }
    }
  }
}
